stages:
  - auto-incrementing-tag
auto-incrementing-tag:
  stage: auto-incrementing-tag
  script:
    - git fetch --tags
    - VER=$(git tag --list | sort -V | tail -n1)
    - VERSION_BITS=(${VER//./ })
    - VNUM1=${VERSION_BITS[0]}
    - VNUM2=${VERSION_BITS[1]}
    - VNUM3=${VERSION_BITS[2]}
    - VNUM3=$((VNUM3+1))
    - INCREMENT_VER="$VNUM1.$VNUM2.$VNUM3"
    - echo  "Last version number - $VER"
    - echo "Incremented version Number - $INCREMENT_VER"
    -  Latest_CommitID=$(git rev-parse --short HEAD)
    - echo "Latest_CommitID - $Latest_CommitID"
    - echo  git tag -a $INCREMENT_VER $Latest_CommitID -m 'Creating new tag - $INCREMENT_VER'
    - url_host='git remote get-url origin | sed -e "s/https:\/\/gitlab-ci-token:.*@//g"''
    - echo "url_host - $url_host"
    - git tag -a $INCREMENT_VER $Latest_CommitID -m 'Creating new tag - $INCREMENT_VER'
    - git push origin $INCREMENT_VER
  tags:
   - custom-swift-package-runner
   - version-1.0